<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="./style/style.css">
    <title>Brailoo</title>
</head>

<body>
    <!-- Hero Section -->
    <section>
        <div class="hero">
            <!-- navbar -->
            <nav class="navbar">
                <main>
                    <header>
                        <h3>Brailoo.</h3>
                    </header>
                    <button>
                        <a href="">Waitlist <i class="fa fa-hourglass-half"></i></a>
                    </button>
                </main>
            </nav>
            <div class="hero-content">
                <div class="grid-content">
                    <div class="grid-item">
                        <div class="grid-inner">
                            <h1>
                                For The <br />
                                Culture!
                            </h1>
                            <span class="line"></span>
                            <p class="grid-text">
                                Bringing Fashion Community Together.
                            </p>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="grid-inner red">
                            <h3>
                                Cultivating <br />Trends,<br />Celebrating<br />Traditions
                            </h3>

                        </div>
                    </div>
                    <div class="grid-item third">
                        <div class="files">
                            <div class="lower">
                                <div class="button">
                                    Workshop Events
                                </div>
                                <div class="button">
                                    Fashion Brands
                                </div>
                                <div class="button">
                                    Community
                                </div>
                            </div>
                            <div class="file">
                                <div class="file-bg mission">
                                    <h3>Mission</h3>
                                    <img src="./assets/svg/File (5).svg" alt="file">
                                </div>
                                <div class="file-bg">
                                    <h3>Vision</h3>
                                    <img src="./assets/svg/File (3).svg" alt="file">
                                </div>
                                <div class="file-bg">
                                    <h3>Team</h3>
                                    <img src="./assets/svg/File (4).svg" alt="file">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- scroll-section -->
    <section class="main">
        <section class="scroll mission">
            <h1>Mission</h1>
        </section>
        <section class="scroll team">
            <h1>Team</h1>
        </section>
        <section class="scroll contact">
            <h1>Contact</h1>
        </section>
    </section>
    <!-- Footer section -->
    <section class="footer">
        <div class="footer-inner">
            <h1>
                Footer
            </h1>
        </div>
    </section>
    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/ScrollTrigger.min.js"></script>
    <script src="./index.js"></script>
</body>


</html>